﻿; Domain: nexgensm.net
; Exported (y-m-d hh:mm:ss): 2017-07-25 03:54:36
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.

; SOA Record
nexgensm.net.	600	IN	SOA	pdns09.domaincontrol.com.	dns.jomax.net (
				2017071900
				28800
				7200
				604800
				600
				)

; A Records
@	600	IN	A	184.168.221.55

; CNAME Records
_domainconnect	3600	IN	CNAME	_domainconnect.gd.domaincontrol.com
ftp	3600	IN	CNAME	@
www	3600	IN	CNAME	@
email	3600	IN	CNAME	email.secureserver.net

; MX Records
@	3600	IN	MX	10	mailstore1.secureserver.net
@	3600	IN	MX	0	smtp.secureserver.net

; NS Records
@	3600	IN	NS	pdns10.domaincontrol.com
@	3600	IN	NS	pdns09.domaincontrol.com
