Server Details
Backup Server
Server Name : BACKUPSERVER
IP Address : 192.168.0.212
User Name : Administrator
Password : LetServAdm12!
OS : Windows Server 2008 
Web Server (IIS7) : http://202.88.239.14/
SVN Server URL : http://backupserver.exalt.com:8440/svn/
SVN Admin details : User: PhpAdmin, Password: Admin@exalt
SQL Server 2008 details
192.168.0.212,1435\SQL2008,UserID=sa; password=ExltAdm25#1*Ok
192.168.0.212,1433\MSSQLSERVER  sa;  Password= ExltAdm25#1*Ok
Domain Name : exalt.com
TFS Server
http://192.168.0.212:8080/tfs
Celoxis
http://192.168.0.212:8888/psa/project.do?bxn=csadd 
Purpose : Domain Controller, Backup server, Web Server, DNS, SVN, SQL 2008, TFS 2010, Loaded Websites(IIS) & Internal Sites, Restricted Share folders

EISSERVER2
Server Name : EIS-SERVER2
IP address : 192.168.0.202
UserName  : Administrator
Password : LetServAdm02!
OS : Windows Server 2003 R2
Web Server (IIS6) : http://202.88.239.14:81/

Server Name: Oracle
IP Address : 192.168.0.205
Username: Administrator
Password: LetServAdm05!
Domain : exalt.com
Purpose : TFS 2010, SQL server 2008, Directors backup, Suraksha Backup, Old User Backup, Canon Printer Configured & shared, Old Server Backup, Oracle Dbase, Open ERP.
SQL Server 2008 : 192.168.0.205,UserID=sa; password=Password34#
MySQL: username: root password:MyNewPass


EIS-SERVER
Server : eis-server
Ip Address : 192.168.0.200
Domain : Workgroup
Username: Administrator
Password : LetServAdm00!
OS : Windows Server 2003 R2 Enterprise edition
Purpose : SQL Server 2005, OLD TFS Server, UserBackup, OLD FTP
SQL server 2005 : 192.168.0.200
Username : Sa
Password : ExltAdm13#1*Ok
TFS Server(Old projects) : Integrated with VS 2008

SHAREPOINTSRV
Server Name : SHAREPOINTSRV
IP Address : 192.168.0.156
Username : Administrator
Password : pAssword1!
OS : Windows2008R2
Symantec : https://sharepointsrv:8443/console/apps/sepm 
Username: Admin Password:  	
Purpose : Symantec Server Version, FTP server
SQL 2008 R2: Server name:SHAREPOINTSRV\SQLSERVERR2   (192.168.0.156,1433\SQLSERVERR2)
Instance:SQLSERVERR2
Password:- SQLServerR2#1*



SURAKSHADEMOSRV 
Server Name : SURAKSHADEMOSRV(Asianet Clone in OS 2012 vr)
IP address : 192.168.0.172
Username : Administrator
Password : Admin@pwd   pAssword1#    
OS : Server2012
Domain : Workgroup
MySQL server (5.5) : Server:192.168.0.172 Username: root password: Mypwd#25  Go-da753532
Purpose : Apache, MySQL, PHP, Dot Net Suraksha App
defalt public ip 202.88.239.11

Server Name: SVNSERVER
IP address: 192.168.0.57
Username: root
Password: LetServAdmSVNserver!!
OS: CentOS 5.4
MySQL Server: Version 5.0 Username: root password: MysqlAdmpwd
Purpose : Apache, Mysql, PHP, SVN, Redmine



Server Name:EIS-SERVER3
IP address:192.168.0.140
Username:Administrator
Password:Password0)
OS:Server 2008 R2
MySql Server 5.5: server :192.168.0.140 username: root password: MyNewPass
Purpose:IIS,Mysql,php,redmine,visualSVN
Redmine account:user name:admin password:exalt123 deepak.aravind@eisplc.com
visualSVN server: username:Admin Password:Exaltadmin



PEERVUE
SERVER : PEERVUE
IP Address : 192.168.0.100
OS : Windows 2008 R2
User Name : Administrator
Password : LetServAdm12!
Purpose : Peervue Team Pacs testing

Linux Server 
Server name : Linux Server
OS : Centos 5.5
Purpose : Samba, PHP sites, local share and storage folder, mantis, redmine, software repositories, TheFind share folders 
Host IP : 192.168.0.10
Username:root, Password: ExaltAdmin#
Redmine URLS : http://192.168.0.10:7000/ 
http://redmine.eisplc.com:8000/
Username: admin
Password: admin
MSQL 
Username: root Password: MysqlAdmpwd

IP: 192.168.0.233 (Map Server)
User: john
Password: Password1!
https://trac.osgeo.org/mapserver/wiki/RenderingOsmDataUbuntu


GoDaddy Info	
Web URL : http://www.godaddy.com/
Username : 39412755
Password: 2QUiSE2iL3KZf			DataUbuntu123!@#	Exaltsystem1! cp@wdbczun@@55byRT
Process ISO Middleware Path : \\192.168.0.212\Process\Version 1.0\Middleware 
ISMS Document Path : \\192.168.0.212\Process\ISMS\Wings2i\From IT
ISO Archive path : D:\Working Folder Sreekanth\Audit Backup
FTP user: exaltuserspace Password: Ex1!DataUbuntu
ftp server - ftp.exaltplc.com   ftp user - exaltplclive  pwd - H0Asjh2k2


Asianet Data Center Details
Server IP Address : 202.88.241.44
Remote Administrator User : adminexalt Password: ovJlDcjkeTgFPo55      Gn%h2u!w
user: hari Password: 82Pl2x6dqfY9hj/n
user: suraksha Password: f
MySQL user : Root
Password: duWD7c1bh5aI3FRX
Purpose : Apache, MySQL, PHP, Dot Net Suraksha App, FTP server
Asianet mail ID : support@asianetweb.com


Internet Details:
Service Provider : Asianet
Bandwidth : 4 Mbps 1:1 Lease line connection
IP pool : 202.88.239.1 - 15
Exalt public IP : 202.88.239.14
DNS Address : 202.88.238.3, 202.88.238.5
Asianet Contract details
\\192.168.0.212\Process\Version 1.0\Middleware\System admin\Asianecontactdetails.doc

VOIP Details
VoIP Admin panel : http://192.168.15.1/status.html
Username: Router
Password : Router

EXALT Gateway Details

FortiGate 100D
URL : https://192.168.0.1/login
https://202.88.239.14/ 
Username: Admin
Password : EXALTthejaswini$&
Gateway : 192.168.0.1
External IP : 202.88.239.14

VOIP Details 
VoIP Admin panel
http://192.168.15.1/status.html
Username: Router
Password : Router

FortiGate 60C 
URL : https://192.168.0.2/login
Username: Admin
Password : EXL4SSE$)@*^#2
Gateway : 192.168.0.2
External IP : 202.88.239.5

Linksys WiFi Router
URL : http://192.168.0.155/
Username: Admin
Password : EXL4SSE#WiFi
Internal/Leap Tutor Vonage : 202.88.239.13

Redmine
http://192.168.0.57:3000/
Admin/Password12#

SugarCRM
http://192.168.0.156:8022/Exaltcrm/
user : Praveen
pwd : rKGoxL164E8J
http://202.88.239.14:8022/chatsupport
user: admin
Password: Exalt&*(

Openfire
http://192.168.0.150:9090/
user: admin
Password: gEPkDPGHp8B7


FFR client account;
Username: 103831291
Password: Toyota925?


===================================================
Windows machine Local administrator passwords: p@$$w0rd1!   OR     Password1!  OR exalt123   OR Exalt123 or 212's

Cobian installation Domain user: cobian Password: CobPassword1!
Backup user at 192.168.0.57: user - backup Password: LetBKPassword1!
Cobian backup encryption password: Backpwd

Local Linux machines root password: LetUbAdmin12!

WiFi Linksys Router WPA2 password WiExAdm25#1* 


Microsoft registered email id: john_jose_pv@hotmail.com Pass: temppassword123
Login link: https://www.microsoft.com/Licensing/servicecenter/Home.aspx

Local machine passwords

IP: 192.168.0.91, Employee: Aneesh, user: root, password: redhat!!    *****  user: aneesh password: asapgreencraft
IP: 192.168.0.90, Employee: Liji, user: liji, password: Password1! (SQL root password: password)
IP: 192.168.0.51, Employee: Athira user: athiraks, password: Password1! (SQL root password: password)
IP: 192.168.0.93, Employee: Rajeev user: root, password: redhat!!
IP: 192.168.0.94  NodeServer user: exalt, password: Password1! (SQL root password: Password1!)

You have been verified to the account. Your customer ID is: 570935. The temporary password is: Newtek123!! https://www.webcontrolcenter.com/customer.aspx
http://www.indsoft.info : Username: ramesh.anand@eisplc.com Password: Wy45Dgu16Av3


===================================================


Important Contact Details
Sl.No.
ITEM
Contact Person
Contact Number
1
Asianet Internet Services
Mr. Pradeep
9961888662
2
1. Asianet Norkel
2. Dedicated server
3. Asianet Hosting
4. Dedicated Server direct contact
Customer Care
Salena
Customer care


Asianet dedicated server

Deepa asianet - 9847001644
Vishnu
9847790310
9947700869
04713925705
9847790310
3
Access Control
Mr. Jijith
9447888337
4
UPS (Health farm)
UPS maintenance
Mr. Rajeev Menon
9995884488
04712724014
5
LCD Projector 
SONY service (Madona)
9895014935
04714017117
6
Samsung  Customer care
Samsung service
0471 2465347
7
Printer Tonner (Catridge Shoppy)
Mr. Madhu
9387608883
8
Vetooran system repair
Latha
2435000/2435477
9847920431
9
Supreme Computers
Manoj

Naufal
9633155155
04713043366
9387056565
9895493132
9846354539
10
Symantec
Anshar
9895639728
9846707732
11
Digitex
Binoy

Mathew
Mohan
Siddique
9446081001,9746751010
9447739506
9745177507
8943521814
12
CNC

04712573033
1. Purpose
The purpose of this manual is to address systems engineering work role and activities in Exalt Organisation.

2. Scope
This is applicable to all IT related activities in EXALT.
3. Operational Process and Procedures
3.1 Organization Chart, Roles and Responsibilities of IT team members
Organization Chart of IT


Deverloper apple id
exalt.inbox@eisplc.com
Toyota925?123 chp@wdbczun@@55#! 4Pp@wdbczun@@55#!byRT
Customercare (IN):- 0008001009009

crazydomain.com
username :- exaltadmin
Pwd:- Password1!

Facebook
00918943895513
Password1!

Linked in 
renjith.raju@eisplc.com
Password1!

Instagram
nextgen6831
Password1!

Google developer ID
Usrname : exalt.android@gmail.com
pwd:  Exaltplc!123


google drive

user id :- exaltdrive@gmail.com
Password:-dY`D6!Q?s(h\M5A(

mailchimp
id:-adminexalt
Pass:-rejiannan123!@#Access


neethu wifi mac C4:3A:BE:98:64:75


sreekanth(electricty)

9400274930

ntact bo_eps1@licindia.com for a




open pacs
https://www.mypacs.net/cgi-bin/repos/mpv4_repo/login-and-signup.pl?cx_repo=&uri=%2Fcgi-bin%2Frepos%2Fmpv4_repo%2Flogin-and-signup.pl

username :- exalt
PWD:- pASSWORD1!

Sreekanth
9400288828
9995351891

carestreem

ajith.kumar@eisplc.com
Passsword1!

ODOO

user:- exaltadmin
PWD:-Password
DB:-odoo
Pwd:-Password

azuzoo cpannel

azuzoo
Password123!@#


seeddms - nex15seed1!

wasp db pass - WaspC@nd8yRT
